#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Apr 14 00:20:08 2024
# Process ID: 243119
# Current directory: /home/ubuntu/cod_labs/lab4/lab4.runs/impl_1
# Command line: vivado -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: /home/ubuntu/cod_labs/lab4/lab4.runs/impl_1/TOP.vdi
# Journal file: /home/ubuntu/cod_labs/lab4/lab4.runs/impl_1/vivado.jou
# Running On: VM7699-verilog-labs, OS: Linux, CPU Frequency: 2483.274 MHz, CPU Physical cores: 2, Host memory: 6442 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1288.414 ; gain = 0.023 ; free physical = 2850 ; free virtual = 3606
Command: link_design -top TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/ubuntu/cod_labs/lab4/lab4.gen/sources_1/ip/DATA_MEM/DATA_MEM.dcp' for cell 'data_memory'
INFO: [Project 1-454] Reading design checkpoint '/home/ubuntu/cod_labs/lab4/lab4.gen/sources_1/ip/INST_MEM/INST_MEM.dcp' for cell 'instruction_memory'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1670.016 ; gain = 0.000 ; free physical = 2508 ; free virtual = 3264
INFO: [Netlist 29-17] Analyzing 429 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/cod_labs/lab4/lab4.srcs/constrs_1/new/cpu.xdc]
Finished Parsing XDC File [/home/ubuntu/cod_labs/lab4/lab4.srcs/constrs_1/new/cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1819.605 ; gain = 0.000 ; free physical = 2403 ; free virtual = 3159
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 245 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 15 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 96 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.605 ; gain = 517.316 ; free physical = 2403 ; free virtual = 3159
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1901.480 ; gain = 81.875 ; free physical = 2384 ; free virtual = 3140

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-3] User defined clock exists on pin PLLE2_BASE_inst/CLKOUT0 [See /home/ubuntu/cod_labs/lab4/lab4.srcs/constrs_1/new/cpu.xdc:9] and will prevent any subsequent automatic derivation of generated clocks on that pin. If the user defined clock specifies '-add', any existing auto-derived clocks on that pin are retained.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: dc284ab5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2412.277 ; gain = 510.797 ; free physical = 1959 ; free virtual = 2715

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 18 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10dc6099d

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2697.168 ; gain = 0.000 ; free physical = 1675 ; free virtual = 2431
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ca33f28c

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2697.168 ; gain = 0.000 ; free physical = 1674 ; free virtual = 2430
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14f8e8896

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2697.168 ; gain = 0.000 ; free physical = 1674 ; free virtual = 2430
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14f8e8896

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2729.184 ; gain = 32.016 ; free physical = 1674 ; free virtual = 2430
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 231054fd9

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2729.184 ; gain = 32.016 ; free physical = 1674 ; free virtual = 2430
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fe1cedeb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2729.184 ; gain = 32.016 ; free physical = 1674 ; free virtual = 2430
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |              64  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2729.184 ; gain = 0.000 ; free physical = 1674 ; free virtual = 2430
Ending Logic Optimization Task | Checksum: 1fe1cedeb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2729.184 ; gain = 32.016 ; free physical = 1674 ; free virtual = 2430

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fe1cedeb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2729.184 ; gain = 0.000 ; free physical = 1674 ; free virtual = 2430

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fe1cedeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2729.184 ; gain = 0.000 ; free physical = 1673 ; free virtual = 2430

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.184 ; gain = 0.000 ; free physical = 1674 ; free virtual = 2430
Ending Netlist Obfuscation Task | Checksum: 1fe1cedeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2729.184 ; gain = 0.000 ; free physical = 1674 ; free virtual = 2430
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2729.184 ; gain = 909.578 ; free physical = 1674 ; free virtual = 2430
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu/cod_labs/lab4/lab4.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1657 ; free virtual = 2414
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/cod_labs/lab4/lab4.runs/impl_1/TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1651 ; free virtual = 2408
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 163611302

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1651 ; free virtual = 2408
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1651 ; free virtual = 2408

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-3] User defined clock exists on pin PLLE2_BASE_inst/CLKOUT0 [See /home/ubuntu/cod_labs/lab4/lab4.srcs/constrs_1/new/cpu.xdc:9] and will prevent any subsequent automatic derivation of generated clocks on that pin. If the user defined clock specifies '-add', any existing auto-derived clocks on that pin are retained.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c403d2b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1635 ; free virtual = 2392

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1867a546b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1625 ; free virtual = 2383

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1867a546b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1626 ; free virtual = 2383
Phase 1 Placer Initialization | Checksum: 1867a546b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1626 ; free virtual = 2383

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1664e7a33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1624 ; free virtual = 2381

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 107e2fef5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1624 ; free virtual = 2381

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 107e2fef5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2809.223 ; gain = 0.000 ; free physical = 1625 ; free virtual = 2382

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 149a8b910

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1613 ; free virtual = 2370

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 71 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 29 nets or LUTs. Breaked 0 LUT, combined 29 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.266 ; gain = 0.000 ; free physical = 1613 ; free virtual = 2370

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             29  |                    29  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             29  |                    29  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2296b4d7b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1613 ; free virtual = 2370
Phase 2.4 Global Placement Core | Checksum: 1a64a1801

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1613 ; free virtual = 2370
Phase 2 Global Placement | Checksum: 1a64a1801

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1613 ; free virtual = 2370

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c3b3f89d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1612 ; free virtual = 2370

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a2efe55e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1612 ; free virtual = 2370

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d70aca16

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1613 ; free virtual = 2370

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15b8fa6d9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1613 ; free virtual = 2370

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a07b8e99

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1610 ; free virtual = 2367

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c785469a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1610 ; free virtual = 2367

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 140d9bb41

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1610 ; free virtual = 2367
Phase 3 Detail Placement | Checksum: 140d9bb41

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1610 ; free virtual = 2367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-3] User defined clock exists on pin PLLE2_BASE_inst/CLKOUT0 [See /home/ubuntu/cod_labs/lab4/lab4.srcs/constrs_1/new/cpu.xdc:9] and will prevent any subsequent automatic derivation of generated clocks on that pin. If the user defined clock specifies '-add', any existing auto-derived clocks on that pin are retained.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dc26f64b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=10.802 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18effe23a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2848.266 ; gain = 0.000 ; free physical = 1606 ; free virtual = 2363
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18effe23a

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2848.266 ; gain = 0.000 ; free physical = 1606 ; free virtual = 2363
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dc26f64b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1606 ; free virtual = 2363

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=10.802. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15ebc33bc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1605 ; free virtual = 2363

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1605 ; free virtual = 2363
Phase 4.1 Post Commit Optimization | Checksum: 15ebc33bc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1606 ; free virtual = 2363

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ebc33bc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1606 ; free virtual = 2363

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15ebc33bc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1606 ; free virtual = 2363
Phase 4.3 Placer Reporting | Checksum: 15ebc33bc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1606 ; free virtual = 2363

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.266 ; gain = 0.000 ; free physical = 1606 ; free virtual = 2363

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1606 ; free virtual = 2363
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19596b4eb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1605 ; free virtual = 2363
Ending Placer Task | Checksum: 12b1e8880

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1606 ; free virtual = 2363
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2848.266 ; gain = 39.043 ; free physical = 1605 ; free virtual = 2363
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2848.266 ; gain = 0.000 ; free physical = 1605 ; free virtual = 2362
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2848.266 ; gain = 0.000 ; free physical = 1605 ; free virtual = 2362
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2848.266 ; gain = 0.000 ; free physical = 1588 ; free virtual = 2353
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/cod_labs/lab4/lab4.runs/impl_1/TOP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2848.266 ; gain = 0.000 ; free physical = 1586 ; free virtual = 2345
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2848.266 ; gain = 0.000 ; free physical = 1564 ; free virtual = 2330
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/cod_labs/lab4/lab4.runs/impl_1/TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2e7c13bc ConstDB: 0 ShapeSum: fca274c4 RouteDB: 0
Post Restoration Checksum: NetGraph: fe0dfb7d | NumContArr: 6f9145a7 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 186a996d1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2933.531 ; gain = 53.945 ; free physical = 1439 ; free virtual = 2200

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 186a996d1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2933.531 ; gain = 53.945 ; free physical = 1439 ; free virtual = 2200

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 186a996d1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2933.531 ; gain = 53.945 ; free physical = 1439 ; free virtual = 2200
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18a07f8d3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2949.828 ; gain = 70.242 ; free physical = 1421 ; free virtual = 2182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.262 | TNS=0.000  | WHS=-0.224 | THS=-133.948|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0831266 %
  Global Horizontal Routing Utilization  = 0.172066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3887
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3649
  Number of Partially Routed Nets     = 238
  Number of Node Overlaps             = 764

Phase 2 Router Initialization | Checksum: 166bbec3a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 166bbec3a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181
Phase 3 Initial Routing | Checksum: 14a34d5fa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 846
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.215  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 177a74ef7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181
Phase 4 Rip-up And Reroute | Checksum: 177a74ef7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ab5f5eaf

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ab5f5eaf

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ab5f5eaf

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181
Phase 5 Delay and Skew Optimization | Checksum: 1ab5f5eaf

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16906e293

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.223  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1375209a8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181
Phase 6 Post Hold Fix | Checksum: 1375209a8

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.08839 %
  Global Horizontal Routing Utilization  = 1.38448 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1067f53e3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1067f53e3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 959ebaeb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.223  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 959ebaeb

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 169cc8848

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 2950.828 ; gain = 71.242 ; free physical = 1420 ; free virtual = 2181

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 2950.867 ; gain = 102.602 ; free physical = 1419 ; free virtual = 2180
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu/cod_labs/lab4/lab4.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-3] User defined clock exists on pin PLLE2_BASE_inst/CLKOUT0 [See /home/ubuntu/cod_labs/lab4/lab4.srcs/constrs_1/new/cpu.xdc:9] and will prevent any subsequent automatic derivation of generated clocks on that pin. If the user defined clock specifies '-add', any existing auto-derived clocks on that pin are retained.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ubuntu/cod_labs/lab4/lab4.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3084.496 ; gain = 0.000 ; free physical = 1407 ; free virtual = 2168
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-3] User defined clock exists on pin PLLE2_BASE_inst/CLKOUT0 [See /home/ubuntu/cod_labs/lab4/lab4.srcs/constrs_1/new/cpu.xdc:9] and will prevent any subsequent automatic derivation of generated clocks on that pin. If the user defined clock specifies '-add', any existing auto-derived clocks on that pin are retained.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3088.422 ; gain = 0.000 ; free physical = 1342 ; free virtual = 2114
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/cod_labs/lab4/lab4.runs/impl_1/TOP_routed.dcp' has been generated.
Command: write_bitstream -force TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3471.391 ; gain = 382.969 ; free physical = 928 ; free virtual = 1698
INFO: [Common 17-206] Exiting Vivado at Sun Apr 14 00:22:59 2024...
